import { useEffect, useState } from "react";
import axios from "axios";
import { Link } from "react-router-dom";
import { FaYoutube, FaSearch, FaEdit, FaTrash } from "react-icons/fa";

const VideoList = () => {
  const [videos, setVideos] = useState([]);
  const [search, setSearch] = useState("");

  const fetchVideos = async () => {
    try {
      const res = await axios.get("http://localhost:5000/api/videos");
      setVideos(res.data);
    } catch (err) {
      console.error("Error fetching videos:", err);
    }
  };

  const deleteVideo = async (id) => {
    try {
      await axios.delete(`http://localhost:5000/api/videos/${id}`);
      fetchVideos();
    } catch (err) {
      console.error("Delete failed:", err.response?.data || err.message);
    }
  };

  useEffect(() => {
    fetchVideos();
  }, []);

  const filteredVideos = videos.filter(video =>
    video.title.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div>
      {/* Top Bar */}
      <nav className="top-bar">
        <div className="logo-section">
          <FaYoutube size={32} color="red" />
          <h1>YouTube</h1>
        </div>

        <div className="search-bar">
          <input
            type="text"
            placeholder="Search"
            value={search}
            onChange={(e) => setSearch(e.target.value)}
          />
          <FaSearch className="search-icon" />
        </div>

        <Link to="/upload">
          <button className="upload-btn">Upload</button>
        </Link>
      </nav>

      {/* Video List */}
      <div className="video-list">
        <div className="videos-grid">
          {filteredVideos.map((video) => (
            <div key={video._id} className="video-card">
              <Link to={`/watch/${video._id}`}>
                <img
                  src={video.thumbnailUrl || "https://via.placeholder.com/320x180"}
                  alt={video.title}
                  className="thumbnail"
                />
                <h4>{video.title}</h4>
              </Link>

              <div className="video-actions">
                <Link to={`/edit/${video._id}`}>
                  <button className="action-btn edit"><FaEdit /> Edit</button>
                </Link>
                <button className="action-btn delete" onClick={() => deleteVideo(video._id)}>
                  <FaTrash /> Delete
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default VideoList;
